{
  "name": "will yernar play league?",
  "short_name": "yernar league",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5efe6",
  "theme_color": "#f5efe6",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
